{
  "name": "herbamojo",
  "private": true,
  "description": "Package Herbamojo.id",
  "version": "1.1.1",
  "license": "MIT",
  "packageManager": "yarn@1.22.19",
  "engines": {
    "node": ">=20 <28"
  },
  "dependencies": {
    "@glidejs/glide": "^3.7.1",
    "cross-env": "^10.1.0",
    "decap-cms-app": "3.1.1",
    "gatsby": "^5.16.1",
    "gatsby-plugin-decap-cms": "^4.0.4",
    "gatsby-plugin-facebook-pixel": "^1.0.8",
    "gatsby-plugin-google-gtag": "^5.16.0",
    "gatsby-plugin-google-tagmanager": "^5.16.0",
    "gatsby-plugin-image": "^3.16.0",
    "gatsby-plugin-layout": "^4.16.0",
    "gatsby-plugin-manifest": "^5.16.0",
    "gatsby-plugin-netlify": "^5.1.1",
    "gatsby-plugin-offline": "^6.16.0",
    "gatsby-plugin-preload-fonts": "^4.16.0",
    "gatsby-plugin-react-helmet": "^6.16.0",
    "gatsby-plugin-remove-serviceworker": "^1.0.0",
    "gatsby-plugin-sass": "^6.16.0",
    "gatsby-plugin-sharp": "^5.16.0",
    "gatsby-plugin-sitemap": "^6.16.0",
    "gatsby-plugin-slug": "^2.0.0",
    "gatsby-remark-images": "^7.16.0",
    "gatsby-remark-relative-images": "^2.0.2",
    "gatsby-remark-unwrap-images": "^1.0.2",
    "gatsby-source-filesystem": "^5.16.0",
    "gatsby-transformer-remark": "^6.16.0",
    "gatsby-transformer-sharp": "^5.16.0",
    "gsap": "^3.15.0",
    "lottie-web": "^5.13.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-helmet": "^6.1.0",
    "sass": "^1.80.6"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/hendhyhutomo/herbamojo.git"
  },
  "homepage": "https://herbamojo.id",
  "main": "index.js",
  "author": "Hendhy Hutomo",
  "scripts": {
    "build": "cross-env GATSBY_EXPERIMENTAL_PAGE_BUILD_ON_DATA_CHANGES=true gatsby build --log-pages",
    "dev": "gatsby clean && gatsby develop",
    "server-build": "gatsby clean && yarn run build",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "dev-mobile": "gatsby develop -H 0.0.0.0 -p 8000",
    "serve": "gatsby serve"
  },
  "devDependencies": {},
  "resolutions": {
    "decap-cms-app": "3.1.1",
    "decap-cms-core": "3.3.1",
    "decap-cms-locales": "3.1.3",
    "decap-cms-lib-auth": "3.0.3",
    "decap-cms-lib-util": "3.0.2",
    "decap-cms-ui-default": "3.1.0",
    "decap-cms-widget-map": "3.1.0",
    "decap-cms-lib-widgets": "3.0.1",
    "decap-cms-widget-code": "3.1.0",
    "decap-cms-widget-file": "3.1.0",
    "decap-cms-widget-list": "3.1.0",
    "decap-cms-widget-text": "3.1.0",
    "decap-cms-backend-test": "3.1.0",
    "decap-cms-widget-image": "3.1.0",
    "decap-cms-backend-azure": "3.1.0",
    "decap-cms-backend-proxy": "3.1.0",
    "decap-cms-widget-number": "3.1.0",
    "decap-cms-widget-object": "3.1.0",
    "decap-cms-widget-select": "3.1.0",
    "decap-cms-widget-string": "3.1.0",
    "decap-cms-backend-github": "3.1.0",
    "decap-cms-backend-gitlab": "3.1.0",
    "decap-cms-widget-boolean": "3.1.0",
    "decap-cms-widget-datetime": "3.1.0",
    "decap-cms-widget-markdown": "3.1.0",
    "decap-cms-widget-relation": "3.1.0",
    "decap-cms-backend-bitbucket": "3.1.0",
    "decap-cms-widget-colorstring": "3.1.0",
    "decap-cms-backend-git-gateway": "3.1.0",
    "decap-cms-editor-component-image": "3.1.0",
    "decap-cms-backend-aws-cognito-github-proxy": "3.1.0"
  }
}
