{
  "name": "herbamojo",
  "private": true,
  "description": "Herbamojo Company Profile Website ",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "develop": "gatsby develop",
    "start": "npm run develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
  },
  "dependencies": {
    "gatsby": "^2.3.1",
    "gatsby-image": "^2.0.35",
    "gatsby-plugin-google-analytics": "^2.0.18",
    "gatsby-plugin-layout": "^1.0.13",
    "gatsby-plugin-manifest": "^2.0.24",
    "gatsby-plugin-netlify": "^2.0.13",
    "gatsby-plugin-netlify-cache": "^1.1.0",
    "gatsby-plugin-netlify-cms": "^3.0.17",
    "gatsby-plugin-netlify-cms-paths": "^1.2.1",
    "gatsby-plugin-offline": "^2.0.25",
    "gatsby-plugin-react-helmet": "^3.0.11",
    "gatsby-plugin-remove-serviceworker": "^1.0.0",
    "gatsby-plugin-sass": "^2.0.11",
    "gatsby-plugin-sharp": "^2.0.31",
    "gatsby-plugin-sitemap": "^2.0.10",
    "gatsby-plugin-slug": "^1.0.1",
    "gatsby-plugin-typography": "^2.2.10",
    "gatsby-remark-images": "^3.0.10",
    "gatsby-remark-relative-images": "^0.2.2",
    "gatsby-remark-static-images": "^1.1.0",
    "gatsby-remark-unwrap-images": "^1.0.1",
    "gatsby-source-filesystem": "^2.0.28",
    "gatsby-transformer-remark": "^2.3.8",
    "gatsby-transformer-sharp": "^2.1.17",
    "lottie-web": "^5.5.0",
    "netlify-cms": "^2.8.0",
    "node-sass": "^4.11.0",
    "react": "^16.8.5",
    "react-dom": "^16.8.5",
    "react-helmet": "^5.2.0",
    "react-lottie": "^1.2.3",
    "react-transition-group": "^2.7.1",
    "react-typography": "^0.16.19",
    "typography": "^0.16.19"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/hendhyhutomo/herbamojo.git"
  },
  "homepage": "https://herbamojo.id",
  "main": "index.js",
  "devDependencies": {},
  "author": "Hendhy Hutomo"
}
